*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family:'Courier New', Courier, monospace;
    font-size: 10px;
}

body {
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    display: flex;
}

.container {
    width: 100%;
    max-width: 120rem;
    margin: auto;
    padding: 0 1.5rem;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    grid-template-areas: 
        'img-1 img-2 img-3 img-3'
        'img-1 img-4 img-5 img-6'
        'img-7 img-7 img-8 img-6';
}

.gallery a{
    width: 100%;
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.img-2 {
    background-size: 405px 400px;
}

.img-1 {
    grid-area: img-1;
    min-height: 51.5rem;
    background-image: url(img.jpeg);
}

.img-2 {
    grid-area: img-2;
    background-image: url(img1.jpeg);
}

.img-3 {
    grid-area: img-3;
    background-image: url(img2.jpeg);
}

.img-4 {
    grid-area: img-4;
    background-image: url(img3.jpeg);
}

.img-5 {
    grid-area: img-5;
    background-image: url(img4.jpeg);
}

.img-6 {
    grid-area: img-6;
    min-height: 51.5rem;
    background-image: url(img5.jpeg);
}

.img-7 {
    grid-area: img-7;
    background-image: url(img6.jpeg);
}

.img-8 {
    grid-area: img-8;
    background-image: url(img7.jpeg);
}

.gallery a::after {
    content: attr(tooltip);
    display: block;
    position: absolute;
    background-color: rgba(128, 128, 128, 0);
    padding: .3em 1em;
    color: white;
    border-radius: 5px;
    font-size: 1.3em;
    top: 0%;
    left: 0%;
    transform: scale(0);
    transition: .5s ease-out;
}

.gallery a:hover,
.gallery a:hover::after {
    transform: scale(1);
}

@media screen and (max-width: 900px) {
    .gallery {
        grid-template-areas: 
        'img-1 img-1 img-2 img-2'
        'img-1 img-1 img-3 img-3'
        'img-4 img-4 img-5 img-5'

        'img-6 img-7 img-7 img-7'
        'img-8 img-8 img-8 img-8';
    }

    .gallery a {
        height: 20rem;
    }

    .img-1 {
        min-height: 41.5rem;
    }

    .img-6 {
        min-height: 20rem;
    }
}

@media screen and (max-width: 600px) {
    .gallery {
        grid-template-areas: 
        'img-1 img-1 img-1 img-1'
        'img-2 img-2 img-2 img-2'
        'img-3 img-3 img-3 img-3'
        'img-4 img-4 img-4 img-4'
        'img-5 img-5 img-5 img-5'
        'img-6 img-6 img-6 img-6'
        'img-7 img-7 img-7 img-7'
        'img-8 img-8 img-8 img-8';
    }

    .gallery a {
        background-position: top;
    }

    .gallery a ,
    .img-1,
    .img-6 {
        min-height: 30rem;
        height: 30rem;
    }
}